# igniteui-blazor-api

./: .gitignore  Nuget.Config  README.md  azure-pipelines.yml  docfx-build.json  docfx-run.json  filterConfig.yml  global.json  gulpfile.js  index-links.json  index.md  package-lock.json  package.json  toc.yml
app/: blazor-app.csproj
app/Pages/: Index.razor
app/Properties/: launchSettings.json
app/Shared/: NavMenu.razor
doc/: index.md
src/: IgniteUI.Blazor.Documents.Core.xml  IgniteUI.Blazor.xml
template/: token.json
template/partials/: _affix.liquid  affix.tmpl.partial  class.tmpl.partial  logo.tmpl copy.partial  logo.tmpl.partial  navbar.tmpl.partial
template/partials/uref/: class.tmpl.partial  namespace.tmpl.partial
template/styles/: docfx.css  docfx.js
